<!DOCTYPE html>
<html lang="en-US">
<head>
<title>iBikeHire Mobile - Bike hire in Dunedin - bicycle rentals</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Book here to hire or rent a bike from ibikehire and visit some (or all) of Dunedin's attractions by bicycle"/>
<!-- #EndEditable -->
<meta name="keywords" content="dunedin, bike hire, cycle hire, rent, bike rides, cycle tours, trails cruise ship"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<meta charset="UTF-8">
</head>
<body>
<div data-role="page">
<style>
            .ui-title {
            margin: 0.6em 10% 0.8em !important;
            }
            #include {
                text-align:center;
                font-size:12px;
            }
            #mainContent {
                color:white;
                font-family: Verdana, Helvetica, sans-serif;
                text-align:center;
            }
            #footer {
                height:25px;
                margin-top:50px;
            }
            td:first-child {
                display: none;
            }
            P {
                text-align:center;
                color:white;
                font-size:16px;
            }
            h2 {
                text-transform:uppercase;
                text-align:center;
                font-family: Verdana, Helvetica, serif;
                font-size:12px;
            }
            h1{
            color:white;
            font-family: Verdana, Helvetica, serif;
            text-align:center;
            }
            p
            {
            font-family: Verdana, Helvetica, sans-serif;
            }
            input[type="radio"]{
            display:none;
            }
    </style>
    <div data-role="header">
    <h1>Bike the Bays $35</h1>
    </div>
    <div data-role="content"  data-theme="a" id="mainContent">
    <span>Check out the tranquility of the Otago Harbour with this flat and easy ride to the beach at Aramoana.</span>

    <ul>
    <li>Fitness required - low to moderate</li>
    <li>Distance - 16km return</li>
    <li>Approximate time to complete - 2 hours</li>
    </ul>

<p>We meet you outside the Port Chalmers Public Library (a 5 min stroll from your ship) at 8.30am and give you your bikes and a map.</p>

<p>Start your ride in Port Chalmers wharf and bike along a quiet, sealed road towards Aramoana Beach at the entrance of the Otago harbour(8km).</p>
<p>This beautiful beach is home to some of Dunedin's famous wildlife such as the Hooker sea-lion, NZ Fur seals, Albatross and Yellow Eyed Penguins.</p>
<p>Go wildlife spotting, relax on the beach or walk out to the end of the breakwater. Whatever you do the scenery here is stunning.</p>

<p>Return via the same road back to your ship and leave your bikes locked at a prearranged time and place.</p>

    <h2>Bike the Bays $35</h2>
<p id="include">Included- Bike rental, helmet, lock, repair kit, bottle holder, map with suggested routes.</p>
                <a href="Cruise_Ship_Deals.php" data-role="button" data-icon="delete" data-theme="b" rel="external">Close Window</a>
    </div>
</div>
</body>

</html>
